

server.port=5000
#database config

# For Local Db
spring.datasource.url=jdbc:mysql://localhost:3306/bookmark
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.show-sql=true

# For AWS DB
#spring.datasource.url=jdbc:mysql://blog-db.cbxnrdfa74ls.us-east-2.rds.amazonaws.com:3306/blog_api
#spring.datasource.username=swap
#spring.datasource.password=rootswap


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#
#
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
#
#
##for image file
#
#spring.servlet.multipart.max-file-size= 10MB
#spring.servlet.multipart.max-request-size= 10MB
#
#project.image = images/
#
#logging.level.org.springframework.security = DEBUG
#
#spring.profiles.active=dev

# for Security
#spring.security.user.name= swap
#spring.security.user.password= sahu
#spring.security.user.roles=ADMIN  